.catalog {
  padding-top: 80px;
  padding-bottom: 80px;

  &__wrapper {
    display: flex;
    flex-direction: column;

    .btn {
      align-self: center;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
    gap: 30px;
    row-gap: 80px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.404);
    border-radius: 15px;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out;

    &:hover & {
      box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.404);

      &-img-wrapper img {
        transform: scale(1.03);
      }
    }
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &__item-price {
    font-size: 20px;
  }

  &__item-price span {
    font-weight: 700;
  }

  &__item-name {
    font-size: 18px;
  }

  &__item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 15px;
  }

  &__item-img-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;

    img {
      transition: transform 0.2s ease-in-out;

      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
